# tweedle

./: ControllersDiagram.ucls  README.md  pom.xml
scripts/: database_setup.sql
src/main/java/agh/sr/tweedle/controller/: ConnectionControler.java  CustomConnectController.java  FollowedController.java  LoginController.java  OptionsController.java  SecurityController.java  TweetsController.java  TwitterFollowedController.java  TwitterPostsController.java  TwitterTweetsController.java
src/main/java/agh/sr/tweedle/dao/: UserDao.java
src/main/java/agh/sr/tweedle/form/: CredentialsForm.java
src/main/java/agh/sr/tweedle/model/: ExtendedTweet.java  FollowUserForm.java  OptionsForm.java  SessionBean.java  User.java
src/main/java/agh/sr/tweedle/security/: LocalAuthenticationSuccessHandler.java
src/main/java/agh/sr/tweedle/service/: TwitterService.java
src/main/java/agh/sr/tweedle/twitter/config/: TwitterConfig.java
src/main/java/agh/sr/tweedle/util/: LocalAuthenticationSuccessHandler.java  TwitterConnectInterceptor.java  TwitterConnectionUtils.java
src/main/java/agh/sr/tweedle/validation/: FollowUserFormValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  mainServlet-servlet.xml  securityContext.xml  servletContext.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  options.html  twitter.html  welcome.html
src/main/webapp/WEB-INF/views/connect/: twitterConnect.html  twitterConnected.html
src/main/webapp/WEB-INF/views/partials/: exceptions-bar.html  head-content.html  js-scripts.html  navigation-bar.html  tweets-js-scripts.html
src/main/webapp/WEB-INF/views/security/: login.html
src/main/webapp/WEB-INF/views/twitter/: followed.html  tweets.html
src/main/webapp/WEB-INF/views/twitter/partials/: followed-js-scripts.html  followed-row.html  tweet.html  tweets-js-scripts.html
src/main/webapp/resources/css/: main.css
src/scripts/: database_setup.sql
src/test/java/agh/sr/tweedle/test/: TwitterServiceTest.java
